type State = (
    
);
fn main(state: State, update: Update<State>) HTMLElement# <return>{
    return Counter(state.counter, update.restrict(.counter)),
}




component Counter() HTMLElement# <return>{
    let$ number# value = 25;
    return html(.div) [
        text(value^(Number.toString)),
        html(.button, .onclick = () => {
            value += 1;
        }) [
            text("++"),
        ],
    ];
}

component Home() HTMLElement# <return>{
    return html(.div) [
        text("Home"),
    ];
}

// html(el: HTMLElement) => (items: item[]) => HTMLElement;

// a: "hi"
// a: string# "hi"
